
# This is the configuration file for the GlueService information provider
# for a myproxy

# Many of the entries are commands which will be executed
# using backquotes in perl. They should write to stdout - the return
# code is not relevant except for init and status.

# The init command allows any setup command to be executed
# A non-zero return code will abort the provider
# Environment variables can be set by writing to stdout (x=y)

init = glite-info-service-myproxy

# The service type should follow the official list in
# http://glueschema.forge.cnaf.infn.it/V12/ServiceType

service_type = MyProxy

# This should be a command which returns the service interface version
# in the format 3[.2[.1]] - for myproxy just set this to 2.0.0 for now
# (this seems to be the current protocol version for all MyProxies).

get_version = echo 2.0.0

# A command to return the service endpoint to stdout (uses variables set
# in the init script)

get_endpoint = echo myproxy://$MYPROXY_HOST:$MYPROXY_PORT/

# A command to check the status of the service. The status message should be
# returned to stdout - it can be multi-line, the output will be massaged
# and truncated if necessary. 
# The return code should indicate the status:
# 0 = OK, 1 = Critical, 2 = Warning, 3 = Unknown, other = Other

get_status = glite-info-service-test MYPROXY && test -f /var/lock/subsys/myprox-server && netstat -an --inet --inet6 | grep "^tcp .* \(::\|0.0.0.0\):${MYPROXYPORT:-7512} .*LISTEN" >/dev/null 2>&1

# The URL of a WSDL document describing the service
# If the string does not start with "http" this will be omitted

WSDL_URL = nohttp://not.a.web.service/

# A URL to a web page defining the service semantics, e.g. a manual
# If the string does not start with "http" this will be omitted

semantics_URL = http://grid.ncsa.uiuc.edu/myproxy/

# StartTime: A command to return the service start time.
# This should be a unix timestamp, the info provider converts it to ISO8601

get_starttime = perl -e '@st=stat($ENV{MYPROXY_PID_FILE});print "@st[10]\n";'

# Owner: this should return a list of owner VO names, one per line
# Null entries will be omitted
# myproxy is not VO-specific (?)

get_owner = echo

# A list of AccessControlBaseRule strings to indicate who is allowed to
# have access to the service - at the simplest this is the same as the
# Owner but with the VO names prefixed by "VO:"
# MyProxy has a complex authorisation system for various different
# actions. These are published by taking the rules from the config file
# and putting them out as ACBRs with the special scheme MYPROXY.

get_acbr = egrep '^(authorized_renewers|default_renewers|authorized_retrievers|efault_retrievers|authorized_key_retrievers|default_key_retrievers|trusted_retrevers|default_trusted_retrievers)' $MYPROXY_CONF | sed 's/^\(.*\)[ ][ ]*"\(.*\).*$/MYPROXY:\1=\2/'

# New GLUE 2 attributes start here

# Capabilities are not very well-defined yet!
# As usual there is no good match in the list; this seems closest although
# it was probably intended for the likes of Argus
# NB Misspelled as security.identymapping in the schema doc

get_capabilities = echo security.credentialstorage

# These three identify the specific implementation as opposed to the generic
# protocol. NB this version is single-valued.

get_implementor = echo gLite

get_implementationname = echo MyProxy

get_implementationversion = rpm -q myproxy-server | cut -d- -f3

# The Quality Level for this endpoint: 1 = development, 2 = testing,
# 3 = pre-production and 4 = production
# No mechanism yet to set this

get_qualitylevel = echo 4

# The ServingState for this Endpoint: 1 = closed, 2 = draining,
# 3 = queueing, 4 = production (NB "production" has a different meaning
# here to the QualityLevel)
# Probably not meaningful here

get_servingstate = echo 4