
# This is the configuration file for the GlueService information provider
# for a wmproxy

# Many of the entries are commands which will be executed
# using backquotes in perl. They should write to stdout - the return
# code is not relevant except for init and status.

# The init command allows any setup command to be executed
# A non-zero return code will abort the provider
# Environment variables can be set by writing to stdout (x=y)

init = glite-info-service-wmproxy

# The service type should follow the official list in
# http://glueschema.forge.cnaf.infn.it/V12/ServiceType

service_type = org.glite.wms.WMProxy

# This should be a command which returns the service interface version
# in the format 3[.2[.1]]. Set to the RPM version.

#get_version = rpm -qa | grep glite-wms-wmproxy | cut -d- -f 4,5 | cut -d. -f 1,2,3

# Change following suggestion by Michel Jouvin
get_version = rpm -q glite-wms-wmproxy --queryformat '%{version}\n'

# A command to return the service endpoint to stdout (uses variables set
# in the init script)

get_endpoint = echo https://$WMPROXY_HOST:$WMPROXY_PORT/glite_wms_wmproxy_server

# A command to check the status of the service. The status message should be
# returned to stdout - it can be multi-line, the output will be massaged
# and truncated if necessary. 
# The return code should indicate the status:
# 0 = OK, 1 = Critical, 2 = Warning, 3 = Unknown, other = Other

get_status = glite-info-service-test WMPROXY && $GLITE_LOCATION/etc/init.d/glite-wms-wmproxy status

# The URL of a WSDL document describing the service
# If the string does not start with "http" this will be omitted

WSDL_URL = http://trinity.datamat.it/projects/EGEE/WMProxy/WMProxy.wsdl

# A URL to a web page defining the service semantics, e.g. a manual
# If the string does not start with "http" this will be omitted

semantics_URL = https://edms.cern.ch/file/674643/1/EGEE-JRA1-TEC-674643-WMPROXY-guide-v0-3.pdf

# StartTime: A command to return the service start time.
# This should be a unix timestamp, the info provider converts it to ISO8601

get_starttime = perl -e '@st=stat($ENV{WMPROXY_PID_FILE});print "@st[10]\n";'

# Owner: this should return a list of owner VO names, one per line
# Null entries will be omitted
# Needs to be set at config time, no easy way to get it dynamically

get_owner = echo

# A list of AccessControlBaseRule strings to indicate who is allowed to
# have access to the service - at the simplest this is the same as the
# Owner but with the VO names prefixed by "VO:"
# Needs to be set at config time, no easy way to get it dynamically

get_acbr = echo

# ServiceData entries if any, as a list of key=value pairs
# This will normally call a separate script
# Here we print the host DN to match against the MyProxy authz

get_data = echo -n DN= && grid-cert-info -file /etc/grid-security/hostcert.pem -subject

# Associated services - not used here

get_services = echo
