
# This is the configuration file for the GlueService information provider
# for SRM v2 in dCache

# Many of the entries are commands which will be executed
# using backquotes in perl. They should write to stdout - the return
# code is not relevant except for init and status.

# The init command allows any setup command to be executed
# A non-zero return code will abort the provider
# Environment variables can be set by writing to stdout (x=y)

init = glite-info-service-dcache init v2

# The service type should follow the official list in
# http://glueschema.forge.cnaf.infn.it/V12/ServiceType

service_type = SRM

# This should be a command which returns the service interface version
# in the format 3.2.1

get_version = echo $GLITE_INFO_SERVICE_VERSION

# A command to return the service endpoint to stdout (may just be an echo)

get_endpoint = echo $GLITE_INFO_SERVICE_ENDPOINT

# A command to check the status of the service. The status message should be
# returned to stdout - it can be multi-line, the output will be massaged
# and truncated if necessary. 
# The return code should indicate the status:
# 0 = OK, 1 = Critical, 2 = Warning, 3 = Unknown, other = Other

get_status = glite-info-service-test SRM_V2 && glite-info-service-dcache status v2

# The URL of a WSDL document describing the service
# If the string does not start with "http" this will be omitted

WSDL_URL = http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl

# A URL to a web page defining the service semantics, e.g. a manual
# If the string does not start with "http" this will be omitted

semantics_URL = http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.html

# StartTime: A command to return the service start time.
# This should be a unix timestamp, the info provider converts it to ISO8601
# PID file name is hardwired in the init.d script

get_starttime = perl -e '@st=stat($ENV{DCACHE_PID_FILE});print "@st[10]\n";'

# Owner: this should return a list of owner VO names, one per line
# Null entries will be omitted
# This needs to be set at config time

get_owner = echo

# A list of AccessControlBaseRule strings to indicate who is allowed to
# have access to the service - at the simplest this is the same as the
# Owner but with the VO names prefixed by "VO:"
# This needs to be set at config time

get_acbr = echo

# ServiceData entries if any, as a list of key=value pairs
# This will normally call a separate script

get_data = echo

# Associated services - not used here

get_services = echo
